package(default_visibility = ["//visibility:public"])

config_setting(
    name = "darwin",
    values = {"host_cpu": "darwin"},
    visibility = ["//visibility:private"],
)

genrule(
    name = "fetch_goreleaser",
    srcs = select({
        ":darwin": ["@goreleaser_darwin//:file"],
        "//conditions:default": ["@goreleaser_linux//:file"],
    }),
    outs = ["goreleaser"],
    cmd = "cp $(SRCS) $@",
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
