################################################################################
# Stage 0: Build the binary
################################################################################
FROM rust:jessie as builder
MAINTAINER <david.muto@gmail.com>
WORKDIR /usr/src/dfiler

COPY . .
RUN cargo build --bin dfiler --release

################################################################################
# Stage 1: A container to test within
################################################################################
FROM debian:jessie-slim
MAINTAINER <david.muto@gmail.com>

ENV DEBIAN_FRONTEND=noninteractive

# Update all the things
RUN apt-get update && \
  apt-get install -y --no-install-recommends sudo && \
  rm -rf /var/lib/apt/lists/*

# Create the test user (password: pAssword1, generated with `openssl passwd -crypt`)
RUN useradd -m -p QRL2jyE8G9J/E tester && \
  usermod -aG sudo tester

USER tester
WORKDIR /home/tester
COPY --from=builder /usr/src/dfiler/target/release/dfiler /usr/local/bin
ENTRYPOINT ["bash"]
